Command history:

    set history save on

Assembly syntax that matches what Mijit uses:

    set disassembly-flavor intel

When execution stops, print the next 10 instructions, the first global, 
the struct AllRegisters, and the bottom 8 words of the Beetle data 
stack:

    display/10i $pc
    display/2xg $r8
    display/18xw *($r8 as *const u64 + 1)
    display/8xw *(*($r8 as *const u64 + 1) as *const u64 + 5) + 0x00000000003fffe0

ARM equivalent:

    display/10i $pc
    display/2xg $x30
    display/18xw *($x30 as *const u64)
    display/8xw *(*($x30 as *const u64) as *const u64 + 5) + 0x00000000003fffe0
